generate_thumbnails = true
image_thumbnails = true
mencoder_ass = true
mencoder_fontconfig = true
mencoder_ass_defaultstyle = true
uuid = 3275e7c0-3f66-478b-ac25-a95595b5963a
prevents_sleep_mode = true
